# spring-boot-aws-s3

./: README.md  pom.xml
spring-boot-autoconfiguration-aws-s3/: pom.xml
spring-boot-autoconfiguration-aws-s3/src/main/java/com/zuperztarahn/aws/s3/: AmazonProperties.java  AmazonS3Template.java  S3AutoConfiguration.java
spring-boot-autoconfiguration-aws-s3/src/main/resources/: application.properties
spring-boot-starter-aws-s3/: pom.xml
